{room: "Portable 1", floor: 1, latitude: 43.75383226893149, longitude: -79.46242786599252},
{room: "Portable 2", floor: 1, latitude: 43.753970965485735, longitude: -79.46243325527307},
{room: "Portable 3", floor: 1, latitude: 43.75317237412631, longitude: -79.46221099031513},
{room: "Portable 4", floor: 1, latitude: 43.75314428115445, longitude: -79.4624108175995},
{room: "Portable 5", floor: 1, latitude: 43.75305128362666, longitude: -79.46218818873812},
{room: "Portable 6", floor: 1, latitude: 43.753030941531875, longitude: -79.46238399545628},
{room: "Portable 7", floor: 1, latitude: 43.75326634251712, longitude: -79.46256102100658},
{room: "119", floor: 1, latitude: 43.75335158721401, longitude: -79.462327663467},
{room: "121", floor: 1, latitude: 43.753461051808415, longitude: -79.46234644222046},
{room: "123", floor: 1, latitude: 43.75354726659225, longitude: -79.46236521768313},
{room: "125", floor: 1, latitude: 43.75363735643279, longitude: -79.46238265202406},
{room: "small gym (124)", floor: 1, latitude: 43.75360889118667, longitude: -79.462198032334},
{room: "fitness centre (124c)", floor: 1, latitude: 43.75362606385255, longitude: -79.4617303795912},
{room: "team change room", floor: 1, latitude: 43.75363465159106, longitude: -79.46208442599088},
{room: "girls change room", floor: 1, latitude: 43.753670911751186, longitude: -79.46199855338851},
{room: "boys change room", floor: 1, latitude: 43.753506785659, longitude: -79.46195099685673},
{room: "equipment office (127D)", floor: 1, latitude: 43.75359351676818, longitude: -79.46193094840253},
{room: "gym office (127E)", floor: 1, latitude: 43.75353345567834, longitude: -79.46188333944669},
{room: "gym office (127A)", floor: 1, latitude: 43.75364049932426, longitude: -79.46191351470047},
{room: "large gym (127)", floor: 1, latitude: 43.75361606821852, longitude: -79.46172911873167},
{room: "118T", floor: 1, latitude: 43.75382222066108, longitude: -79.4621022029668},
{room: "118C", floor: 1, latitude: 43.753759532291014, longitude: -79.46215856297853},
{room: "118E", floor: 1, latitude: 43.75379119907919, longitude: -79.46195278569445},
{room: "114", floor: 1, latitude: 43.75382092588782, longitude: -79.4618069554343},
{room: "music office", floor: 1, latitude: 43.7537957223808, longitude: -79.46167722609954},
{room: "dance room", floor: 1, latitude: 43.753934020553146, longitude: -79.46145355825836},
{room: "cafeteria/cafetorium", floor: 1, latitude: 43.75373700003314, longitude: -79.46121179888955},
{room: "library (134)", floor: 1, latitude: 43.75333204884339, longitude: -79.46105544571898},
{room: "special education resource", floor: 1, latitude: 43.75322380678202, longitude: -79.46107005200406},
{room: "SAC room", floor: 1, latitude: 43.753229743456245, longitude: -79.46104008434995},
{room: "cyw", floor: 1, latitude: 43.75323148904425, longitude: -79.46100721719883},
{room: "library office", floor: 1, latitude: 43.753235329484454, longitude: -79.46098063358639},
{room: "staff room", floor: 1, latitude: 43.75357005485046, longitude: -79.46100511477736},
{room: "student services", floor: 1, latitude: 43.75348515432293, longitude: -79.4611868324436},
{room: "Main Office (116)", floor: 1, latitude: 43.7535216196801, longitude: -79.4613271203871},
{room: "108b", floor: 1, latitude: 43.75326367491422, longitude: -79.4612725332962},
{room: "108a", floor: 1, latitude: 43.75321326924049, longitude: -79.46127074403375},
{room: "106", floor: 1, latitude: 43.75315898346079, longitude: -79.46128058522986},
{room: "104", floor: 1, latitude: 43.75304288437272, longitude: -79.46125649284252},
{room: "102", floor: 1, latitude: 43.752906633057165, longitude: -79.46122382537122},
{room: "101", floor: 1, latitude: 43.752898126964254, longitude: -79.46136354515774},
{room: "103", floor: 1, latitude: 43.753043114903306, longitude: -79.46139777712486},
{room: "Science Office (105)", floor: 1, latitude: 43.75312579142903, longitude: -79.46140380351744},
{room: "107", floor: 1, latitude: 43.753248299164255, longitude: -79.46145048325354},
{room: "109", floor: 1, latitude: 43.75338955719843, longitude: -79.4614761683771},
{room: "111", floor: 1, latitude: 43.75341958509614, longitude: -79.46164036883964},
{room: "113", floor: 1, latitude: 43.75340328772481, longitude: -79.4617811841459},
{room: "business office", floor: 1, latitude: 43.75338755291526, longitude: -79.4618675399702},
{room: "117", floor: 1, latitude: 43.753384181329636, longitude: -79.4619749024224},
{room: "231", floor: 2, latitude: 43.75363361197046, longitude: -79.46238565237367},
{room: "229", floor: 2, latitude: 43.75353590861371, longitude: -79.46236964343728},
{room: "227", floor: 2, latitude: 43.7534516311066, longitude: -79.46235355018324},
{room: "co-op office (226)", floor: 2, latitude: 43.753381976637144, longitude: -79.46233057723609},
{room: "225", floor: 2, latitude: 43.75333592207335, longitude: -79.46232115842207},
{room: "223", floor: 2, latitude: 43.75335319315036, longitude: -79.46218059901656},
{room: "computer office (233)", floor: 2, latitude: 43.75346309583611, longitude: -79.46211394375436},
{room: "222", floor: 2, latitude: 43.753379882216166, longitude: -79.46199367203847},
{room: "221", floor: 2, latitude: 43.75339349079542, longitude: -79.46186832688937},
{room: "220", floor: 2, latitude: 43.75340709778331, longitude: -79.46175240183594},
{room: "219", floor: 2, latitude: 43.75342489140834, longitude: -79.46163140622886},
{room: "213", floor: 2, latitude: 43.75340071235618, longitude: -79.46148515501359},
{room: "211", floor: 2, latitude: 43.75331017352619, longitude: -79.46146486998195},
{room: "209", floor: 2, latitude: 43.753222249695966, longitude: -79.46144603105236},
{room: "207", floor: 2, latitude: 43.753137991624214, longitude: -79.46142791795658},
{room: "203", floor: 2, latitude: 43.75298885245036, longitude: -79.46139302860175},
{room: "201", floor: 2, latitude: 43.75288156880836, longitude: -79.46136767069875},
{room: "202", floor: 2, latitude: 43.752901057246845, longitude: -79.46122821655393},
{room: "204", floor: 2, latitude: 43.75298740995075, longitude: -79.4612506789127},
{room: "206", floor: 2, latitude: 43.75306957486865, longitude: -79.46126661842634},
{room: "208", floor: 2, latitude: 43.75315802234198, longitude: -79.46128545635727},
{room: "210", floor: 2, latitude: 43.75324332707672, longitude: -79.46130284491909},
{room: "212", floor: 2, latitude: 43.75332549164267, longitude: -79.46132168256682},
{room: "214", floor: 2, latitude: 43.75341393834546, longitude: -79.46134559208431},
{room: "dark room", floor: 2, latitude: 43.75361634427, longitude: -79.46154185196188},
{room: "dark room (216A)", floor: 2, latitude: 43.75375052923056, longitude: -79.46144650667092},
{room: "book room", floor: 2, latitude: 43.75358834987574, longitude: -79.4615603074014},
{room: "216", floor: 2, latitude: 43.753830952741794, longitude: -79.4614354341234},
{room: "215", floor: 2, latitude: 43.753810213485025, longitude: -79.46158008591014},
{room: "218", floor: 2, latitude: 43.75391685074018, longitude: -79.46145890294959},
{room: "217", floor: 2, latitude: 43.75393995400347, longitude: -79.46160715142894},
{room: "modern languages office", floor: 2, latitude: 43.75345548469946, longitude: -79.46138769422942},
{room: "history office", floor: 2, latitude: 43.753478131876875, longitude: -79.46139276605106},
{room: "geography office", floor: 2, latitude: 43.75350077690234, longitude: -79.46139737638734},
{room: "english office", floor: 2, latitude: 43.753543403070495, longitude: -79.46140705817172},
{room: "math office (238)", floor: 2, latitude: 43.75359668555146, longitude: -79.46141581781006},
{room: "art office (218A)", floor: 2, latitude: 43.753973545031556, longitude: -79.46150331164226},