{room: "Portable 1", floor: 1, latitude: 43.75383226893149, longitude: -79.46242786599252},
{room: "Portable 2", floor: 1, latitude: 43.75395384426233, longitude: -79.4624674664498},
{room: "Portable 3", floor: 1, latitude: 43.75315570812597, longitude: -79.46221201860781},
{room: "Portable 4", floor: 1, latitude: 43.75304127913833, longitude: -79.46218231537334},
{room: "Portable 5", floor: 1, latitude: 43.75312710090293, longitude: -79.46240211926877},
{room: "Portable 6", floor: 1, latitude: 43.75301696295375, longitude: -79.46237835668141},
{room: "Portable 7", floor: 1, latitude: 43.75325583331394, longitude: -79.46255657608708},
{room: "119", floor: 1, latitude: 43.75333912391008, longitude: -79.46232772000198},
{room: "121", floor: 1, latitude: 43.75344730771101, longitude: -79.4623469764093},
{room: "123", floor: 1, latitude: 43.75354003652805, longitude: -79.46236623281662},
{room: "125", floor: 1, latitude: 43.75362735603221, longitude: -79.46238762882443},
{room: "small gym (124)", floor: 1, latitude: 43.75359207291845, longitude: -79.4621936537785},
{room: "fitness centre (124c)", floor: 1, latitude: 43.753463025387845, longitude: -79.46209095294103},
{room: "team change room", floor: 1, latitude: 43.75362375520521, longitude: -79.46208025493297},
{room: "girls change room", floor: 1, latitude: 43.75365930116354, longitude: -79.461995740702},
{room: "boys change room", floor: 1, latitude: 43.7534962532234, longitude: -79.46194546008348},
{room: "equipment office (127D)", floor: 1, latitude: 43.75362993711252, longitude: -79.46190908686992},
{room: "gym office (127E)", floor: 1, latitude: 43.75352329912107, longitude: -79.46187592305769},
{room: "gym office (127A)", floor: 1, latitude: 43.75362993711252, longitude: -79.46190908686992},
{room: "gym office (127A)", floor: 1, latitude: 43.7536059822186, longitude: -79.46172829042908},
{room: "118T", floor: 1, latitude: 43.75378701797311, longitude: -79.462114731088},
{room: "118C", floor: 1, latitude: 43.753754877161555, longitude: -79.4621386073844},
{room: "118E", floor: 1, latitude: 43.753779178752524, longitude: -79.4619486823008},
{room: "114", floor: 1, latitude: 43.75381567830766, longitude: -79.46180040894147},
{room: "music office", floor: 1, latitude: 43.75378851914769, longitude: -79.46166541489782},
{room: "dance room", floor: 1, latitude: 43.753929497447075, longitude: -79.46143822537765},
{room: "cafeteria/cafetorium", floor: 1, latitude: 43.753727055891716, longitude: -79.46119197175985},
{room: "library (134)", floor: 1, latitude: 43.75332157069508, longitude: -79.46104935599587},
{room: "special education resource", floor: 1, latitude: 43.75321064103045, longitude: -79.46105650992905},
{room: "SAC room", floor: 1, latitude: 43.7532166058547, longitude: -79.4610222400155},
{room: "cyw", floor: 1, latitude: 43.75322286891952, longitude: -79.46099168611664},
{room: "library office", floor: 1, latitude: 43.753224658366946, longitude: -79.46096278377965},
{room: "staff room", floor: 1, latitude: 43.75356356662772, longitude: -79.46098319927927},
{room: "student services", floor: 1, latitude: 43.75347458092048, longitude: -79.46117219109146},
{room: "Main Office (116)", floor: 1, latitude: 43.75351264347452, longitude: -79.4613063231389},
{room: "108b", floor: 1, latitude: 43.75326779180898, longitude: -79.4612294356992},
{room: "108a", floor: 1, latitude: 43.75321557131289, longitude: -79.46122508822467},
{room: "106", floor: 1, latitude: 43.7531449767591, longitude: -79.46127098499517},
{room: "104", floor: 1, latitude: 43.75303129706333, longitude: -79.46123918940455},
{room: "102", floor: 1, latitude: 43.75289734900633, longitude: -79.46121578443991},
{room: "101", floor: 1, latitude: 43.75288499455911, longitude: -79.46135081308083},
{room: "103", floor: 1, latitude: 43.75302804590089, longitude: -79.46138502033672},
{room: "Science Office (105)", floor: 1, latitude: 43.75312232955255, longitude: -79.46138592052752},
{room: "107", floor: 1, latitude: 43.75323058218939, longitude: -79.4614352157135},
{room: "109", floor: 1, latitude: 43.75338567006156, longitude: -79.46146178469338},
{room: "111", floor: 1, latitude: 43.75340901084962, longitude: -79.46163268826237},
{room: "113", floor: 1, latitude: 43.753393465274826, longitude: -79.46176978970212},
{room: "business office", floor: 1, latitude: 43.753374792510044, longitude: -79.46185667774388},
{room: "117", floor: 1, latitude: 43.753363879308466, longitude: -79.46192771832759},
{room: "231", floor: 2, latitude: 43.75362037478658, longitude: -79.46238618462642},
{room: "229", floor: 2, latitude: 43.753539028440656, longitude: -79.46236885877464},
{room: "227", floor: 2, latitude: 43.75344471356212, longitude: -79.46234978339967},
{room: "co-op office (226)", floor: 2, latitude: 43.75336651039095, longitude: -79.46232887682082},
{room: "225", floor: 2, latitude: 43.75332606043551, longitude: -79.46231917019374},
{room: "223", floor: 2, latitude: 43.75334385841933, longitude: -79.4621802907584},
{room: "computer office (233)", floor: 2, latitude: 43.75345388207188, longitude: -79.46210637115912},
{room: "222", floor: 2, latitude: 43.7533665102612, longitude: -79.46199063829641},
{room: "221", floor: 2, latitude: 43.75338215078125, longitude: -79.46186383479508},
{room: "220", floor: 2, latitude: 43.753395094757906, longitude: -79.46174810193233},
{room: "219", floor: 2, latitude: 43.75341073539221, longitude: -79.46162863575111},
{room: "213", floor: 2, latitude: 43.75339024061128, longitude: -79.4614748233558},
{room: "211", floor: 2, latitude: 43.75330386598583, longitude: -79.4614501076126},
{room: "209", floor: 2, latitude: 43.753214875953944, longitude: -79.46142994769447},
{room: "207", floor: 2, latitude: 43.753129121798224, longitude: -79.46141277443088},
{room: "203", floor: 2, latitude: 43.43.75298455462399, longitude: -79.46137891242998},
{room: "201", floor: 2, latitude: 43.752873451304396, longitude: -79.4613572591844},
{room: "202", floor: 2, latitude: 43.752886395391045, longitude: -79.46121240644001},
{room: "204", floor: 2, latitude: 43.75297204839015, longitude: -79.46123225915024},
{room: "206", floor: 2, latitude: 43.75305942077733, longitude: -79.46125540572287},
{room: "208", floor: 2, latitude: 43.75314895037479, longitude: -79.46126511235038},
{room: "210", floor: 2, latitude: 43.75322948124841, longitude: -79.46129252974201},
{room: "212", floor: 2, latitude: 43.75331469592737, longitude: -79.46131119633266},
{room: "214", floor: 2, latitude: 43.753404171796234, longitude: -79.46133229040255},
{room: "dark room", floor: 2, latitude: 43.753604263599016, longitude: -79.46151895631627},
{room: "book room", floor: 2, latitude: 43.75357837573341, longitude: -79.4615480761975},
{room: "216", floor: 2, latitude: 43.75382646731842, longitude: -79.4614211433802},
{room: "215", floor: 2, latitude: 43.75380273686321, longitude: -79.46156898277957},
{room: "218", floor: 2, latitude: 43.75390790585365, longitude: -79.46143831664382},
{room: "217", floor: 2, latitude: 43.75393149645012, longitude: -79.46159412840285},
{room: "modern languages office", floor: 2, latitude: 43.753442172247134, longitude: -79.46137493956924},
{room: "history office", floor: 2, latitude: 43.75346800307909, longitude: -79.46138050236257},
{room: "geography office", floor: 2, latitude: 43.75348694568186, longitude: -79.46137931033562},
{room: "english office", floor: 2, latitude: 43.75354233841023, longitude: -79.46139440934593},
{room: "math office (238)", floor: 2, latitude: 43.75358739877856, longitude: -79.46140156150852},
{room: "art office (218A)", floor: 2, latitude: 43.75396687020216, longitude: -79.46149383054909},