.card-container {
    background-color: white;
    padding: 10px 40px;
    min-height: calc(100vh - 164px);
}
.card {
    margin: 1.5rem 0;
    padding: 20px;
    border-radius: 5px;
}
.title {
    margin: 0;
    margin-top: 8px;
    font-size: 1.5rem;
    overflow-wrap: anywhere;
}
.card-headers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
	-ms-flex-align: center;
	    align-items: center;
    -webkit-box-pack: start;
	-ms-flex-pack: start;
	    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.card-image {
    -o-object-fit: cover;
       object-fit: cover;
    height: 30rem;
    width: 30rem;
    margin-right: 20px;
}
.card-authors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
	-ms-flex-align: center;
	    align-items: center;
    margin: 10px 0;
    color: var(--line-grey);
}
.card-authors-image {
    height: 24px;
    margin-right: 10px;
}
.card-authors-text br {
    display: none;
}
.circle {
    -o-object-fit: cover;
       object-fit: cover;
    height: 24px;
    width: 24px;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
	    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.card-authors a {
    color: var(--link-colour);
    font-weight: bold;
}
hr {
    margin: 20px 0 10px;
    border: 0px solid var(--light-grey);
    border-top-width: 2px;
}
.card-body p {
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 0;
    overflow-wrap: anywhere;
}
.zmdi {
    margin-left: 0.25rem;
}
.tag-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	    flex-flow: row wrap;
    margin: 0;
}
.tag {
    padding: 2px 7px !important;
    margin: 3px 6px 3px 0px !important;
    background-color: lightblue;
    border-radius: 0.25rem;
    color: var(--dark-grey);
    font-size: 0.8rem;
    font-family: 'Roboto Mono', monospace;
}
.tag:hover {
    text-decoration: underline;
}
.message {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
.headers {
    overflow: hidden;
    background-color: var(--dark-colour);
    padding: 20px;
    padding-left: 40px;
}
.headers ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
}
.headers li {
    font-size: 1rem;
}
.header {
    cursor: pointer;
    text-align: center;
    padding: 0 30px;
    padding-bottom: 5px;
    font-weight: bold;
    color: var(--link-colour);
    border-bottom: 2px solid var(--link-colour);
    display: inline;
}
.header:hover {
    color: var(--mid-colour);
    border-color: var(--mid-colour);
    -webkit-transition: color 0.1s linear, border-color 0.1s linear;
    -o-transition: color 0.1s linear, border-color 0.1s linear;
    transition: color 0.1s linear, border-color 0.1s linear;
}
@media screen and (max-width: 768px) {
    .headers {
	padding: 10px;
    }

    .headers ul {
	flex-direction: column;
    }

    .headers li {
	border: none;
    }

    .header {
	padding: 2px;
    }
}
@media screen and (max-width: 600px) {
    .card-container {
	padding: 5px 20px;
	min-height: calc(100vh - 96px);
    }
    .card-headers {
	-webkit-box-align: start;
	    -ms-flex-align: start;
		align-items: flex-start;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
		justify-content: center;
    }
    .card-image {
	height: auto;
	max-height: 17rem;
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
    }
    .card-authors-text br {
	display: block;
    }
    .card-authors-text dot {
	display: none;
    }
}
