<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
        <![endif]-->
        <style>
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-color:#f2f2f2;">
            <tr>
                <td align="center" style="padding-top:3%;">
                    <table role="presentation" style="width:80%;border-collapse:collapse;border:0;border-spacing:0;text-align:left;background-color:#ffffff;">
                        <tr>
                            <td align="center" style="padding-top:4%;padding-bottom:4%;padding-right:7%;padding-left:7%;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td align="center" style="padding-bottom:3%;font-size:25px;">
                                            {{ teacher.get_full_name }},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            An announcement for {{ announcement.organization.name }} by {{ announcement.author.get_full_name }} has requested your approval:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:3%;padding-bottom:3%;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #ffffff;border-spacing:0;text-align:left;">
                                                <tr>
                                                    <td align="center" style="padding:2%;background-color:#f2f2f2;font-size:20px;">
                                                        {{ announcement.title }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:2%;background-color:#f2f2f2;border-top:3px solid #ffffff">
                                                        {{ announcement.body }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:2%;background-color:#b59659">
                                            <a href="{{ review_link }}" style="background:#b59659;color:#ffffff;text-decoration:none;font-size:25px;" target="_blank">review</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top:2%;padding-bottom:3%;">
                    <table role="presentation" style="width:80%;">
                        <tr>
                            <td align="center" style="padding:0;"><a href="{{ settings.SITE_URL }}{{ settings.TOS_URL }}" style="text-decoration:none;color:#000000">Terms and Conditions</a> | <a href="{{ settings.SITE_URL }}" style="text-decoration:none;color:#000000">Visit Site</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
