<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
        <![endif]-->
        <style>
table, td, div, h1, p {font-family: Times New Roman, sans-serif;}
table, td {border:2px solid #000000 !important;}
a {text-decoration: none;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:70%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td align="center" style="padding:0;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td align="center" style="padding:3%;">
                                            {{ teacher_name }},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            An announcement for {{ organization }} by {{ user }} has requested your approval:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:3%;padding-bottom:3%;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                                <tr>
                                                    <td align="center" bgcolor="#cccccc" style="padding:2%;">
                                                        {{ announcement_title }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#cccccc" style="padding:2%">
                                                        {{ announcement_content }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            <a href={{ announcement_link }}>Review</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:70%;">
                        <tr>
                            <td align="center" style="padding:0;"><a href={{ tos_link }}>Terms and Conditions</a> | <a href={{ unsubscribe_link }}>Unsubscribe</a> | <a href={{ site }}>Visit Site</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
