<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
        <![endif]-->
        <style>
table, td, div, h1, p {font-family: Arial, sans-serif;}
table, td {border:2px solid #000000 !important;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:60%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background-color:grey;">
                        <tr>
                            <td style="padding:0;">
                                <img src="/static/core/img/logo-light-transparent.png" alt="" width="300" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;">
                                <table role="presentation" style="width:500px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            {{ teacher_name }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            An announcement for {{ organization }} by {{ user }} has requested your approval:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            {{ announcement_title }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            {{ announcement_content }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            Review
                                            <a>link to review</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;">
                        <tr>
                            <td style="padding:0;">Terms and Conditions</td>
                            <td style="padding:0;">Unsubscribe</td>
                            <td style="padding:0;">Visit Site</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
